ARG DISTRO_VARIANT=bookworm

FROM debian:${DISTRO_VARIANT}-slim

# Install required packages
RUN apt-get update && apt-get install --yes --no-install-recommends \
    wget ca-certificates \
    libasound2 pulseaudio \
  && rm -rf /var/lib/apt/lists/*


ARG DISTRO_VARIANT
ARG SNAPCAST_VERSION=0.29.0
ARG SNAPCAST_ARCH=amd64
ARG SNAPCAST_URL=https://github.com/badaix/snapcast/releases/download/v${SNAPCAST_VERSION}/snapclient_${SNAPCAST_VERSION}-1_${SNAPCAST_ARCH}_${DISTRO_VARIANT}.deb

# Download and install snapcast
RUN echo "Downloading ${SNAPCAST_URL}" \
  && wget -O /tmp/snapcast.deb ${SNAPCAST_URL} \
  && apt-get update && apt install --yes --no-install-recommends /tmp/snapcast.deb \
  && rm -rf /var/lib/apt/lists/* \
  && rm -rf /tmp/snapcast.deb

COPY ./entrypoint.sh /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
